\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k}{try} \PYG{p}{\PYGZob{}}
		\PYG{k+kd}{const} \PYG{n+nx}{transaction} \PYG{o}{=} \PYG{k}{await} \PYG{n+nx}{sequelize}\PYG{p}{.}\PYG{n+nx}{transaction}\PYG{p}{();}
		\PYG{k+kd}{const} \PYG{n+nx}{createdQuestion} \PYG{o}{=} \PYG{k}{await} \PYG{n+nx}{Question}\PYG{p}{.}\PYG{n+nx}{create}\PYG{p}{(\PYGZob{}}
			\PYG{n+nx}{name}\PYG{o}{:} \PYG{n+nx}{question}\PYG{p}{.}\PYG{n+nx}{name}\PYG{p}{,}
			\PYG{n+nx}{pollId}\PYG{o}{:} \PYG{n+nx}{createdPoll}\PYG{p}{.}\PYG{n+nx}{id}\PYG{p}{,}
			\PYG{n+nx}{typeId}\PYG{o}{:} \PYG{n+nx}{questionType}\PYG{p}{.}\PYG{n+nx}{id}\PYG{p}{,}
		\PYG{p}{\PYGZcb{},} \PYG{p}{\PYGZob{}} \PYG{n+nx}{transaction} \PYG{p}{\PYGZcb{});}
		\PYG{k}{await} \PYG{n+nx}{transaction}\PYG{p}{.}\PYG{n+nx}{commit}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n+nx}{error}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{o}{\PYGZca{}}\PYG{k}{await} \PYG{n+nx}{transaction}\PYG{p}{.}\PYG{n+nx}{rollback}\PYG{p}{();}
	\PYG{p}{\PYGZcb{}}
	
\end{Verbatim}
