\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{app}\PYG{p}{.}\PYG{n+nx}{post}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/verify\PYGZhy{}recaptcha\PYGZsq{}}\PYG{p}{,} \PYG{k}{async} \PYG{p}{(}\PYG{n+nx}{req}\PYG{p}{,} \PYG{n+nx}{res}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
	\PYG{k+kd}{const} \PYG{p}{\PYGZob{}} \PYG{n+nx}{token} \PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{n+nx}{req}\PYG{p}{.}\PYG{n+nx}{body}\PYG{p}{;}
	\PYG{k+kd}{const} \PYG{n+nx}{secretKey} \PYG{o}{=} \PYG{n+nx}{process}\PYG{p}{.}\PYG{n+nx}{env}\PYG{p}{.}\PYG{n+nx}{RECAPTCHA\PYGZus{}SECRET\PYGZus{}KEY}\PYG{p}{;}
	\PYG{k+kd}{const} \PYG{n+nx}{url} \PYG{o}{=} \PYG{l+s+sb}{`https://www.google.com/recaptcha/api/}
\PYG{l+s+sb}{	siteverify?secret=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{secretKey}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZam{}response=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{token}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{`}\PYG{p}{;}
	\PYG{k}{try} \PYG{p}{\PYGZob{}}
		\PYG{k+kd}{const} \PYG{n+nx}{response} \PYG{o}{=} \PYG{k}{await} \PYG{n+nx}{fetch}\PYG{p}{(}\PYG{n+nx}{url}\PYG{p}{,} \PYG{p}{\PYGZob{}}
			\PYG{n+nx}{method}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}POST\PYGZsq{}}\PYG{p}{,}
		\PYG{p}{\PYGZcb{});}
		\PYG{k+kd}{const} \PYG{n+nx}{data} \PYG{o}{=} \PYG{k}{await} \PYG{n+nx}{response}\PYG{p}{.}\PYG{n+nx}{json}\PYG{p}{();}
		\PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{success} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{score} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{json}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{success}\PYG{o}{:} \PYG{k+kc}{true} \PYG{p}{\PYGZcb{});}
		\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{n+nx}{res}\PYG{p}{.}\PYG{n+nx}{json}\PYG{p}{(\PYGZob{}} \PYG{n+nx}{success}\PYG{o}{:} \PYG{k+kc}{false}\PYG{p}{,} \PYG{n+nx}{message}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}Verification failed\PYGZsq{}} \PYG{p}{\PYGZcb{});}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{});}
	
\end{Verbatim}
