\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{c+c1}{// seeders/20250317\PYGZhy{}seed\PYGZhy{}group.js}
\PYG{+w}{	}\PYG{n+nx}{module}\PYG{p}{.}\PYG{n+nx}{exports}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{n+nx}{up}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{queryInterface}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{Sequelize}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{group}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{queryInterface}\PYG{p}{.}\PYG{n+nx}{bulkInsert}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Groups\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{name}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Admin Group\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{description}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}This is a test group created by Seeder\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{createdAt}\PYG{o}{:}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Date}\PYG{p}{(),}
\PYG{+w}{		}\PYG{n+nx}{updatedAt}\PYG{o}{:}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Date}\PYG{p}{()}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}],}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{returning}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{+w}{ }\PYG{p}{\PYGZcb{});}
\PYG{+w}{		}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{groupId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{group}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{].}\PYG{n+nx}{id}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{queryInterface}\PYG{p}{.}\PYG{n+nx}{bulkInsert}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}UserGroups\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[\PYGZob{}}
\PYG{+w}{		}\PYG{n+nx}{groupId}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{groupId}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{userId}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{,}
\PYG{+w}{		}\PYG{n+nx}{createdAt}\PYG{o}{:}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Date}\PYG{p}{(),}
\PYG{+w}{		}\PYG{n+nx}{updatedAt}\PYG{o}{:}\PYG{+w}{ }\PYG{o+ow}{new}\PYG{+w}{ }\PYG{n+nb}{Date}\PYG{p}{()}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}]);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{},}
\PYG{+w}{	}\PYG{n+nx}{down}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{queryInterface}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{Sequelize}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{queryInterface}\PYG{p}{.}\PYG{n+nx}{bulkDelete}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}UserGroups\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{});}
\PYG{+w}{		}\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{queryInterface}\PYG{p}{.}\PYG{n+nx}{bulkDelete}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Groups\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{});}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{};}
\end{Verbatim}
