\begin{Verbatim}[commandchars=\\\{\}]
		\PYG{n+nx}{useEffect}\PYG{p}{(()} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
			\PYG{k+kd}{const} \PYG{n+nx}{linkParam} \PYG{o}{=} \PYG{n+nb}{window}\PYG{p}{.}\PYG{n+nx}{location}\PYG{p}{.}\PYG{n+nx}{search}\PYG{p}{.}\PYG{n+nx}{substring}\PYG{p}{(}\PYG{l+m+mf}{1}\PYG{p}{);}
			\PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{linkParam}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{k+kd}{const} \PYG{n+nx}{unhashed} \PYG{o}{=} \PYG{n+nx}{atob}\PYG{p}{(}\PYG{n+nb}{decodeURIComponent}\PYG{p}{(}\PYG{n+nx}{linkParam}\PYG{p}{));}
				\PYG{k+kd}{const} \PYG{n+nx}{params} \PYG{o}{=} \PYG{o+ow}{new} \PYG{n+nx}{URLSearchParams}\PYG{p}{(}\PYG{n+nx}{unhashed}\PYG{p}{);}
				\PYG{k+kd}{const} \PYG{n+nx}{token} \PYG{o}{=} \PYG{n+nx}{params}\PYG{p}{.}\PYG{n+nx}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}token\PYGZsq{}}\PYG{p}{);}
				\PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{token}\PYG{p}{)} \PYG{p}{\PYGZob{}}
					\PYG{n+nx}{setNewUserRegistration}\PYG{p}{(}\PYG{l+m+mf}{1}\PYG{p}{);}
					\PYG{n+nx}{setNewUserToken}\PYG{p}{(}\PYG{n+nx}{token}\PYG{p}{);}
				\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
					\PYG{k+kd}{const} \PYG{n+nx}{publicValue} \PYG{o}{=} \PYG{n+nx}{params}\PYG{p}{.}\PYG{n+nx}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}public\PYGZsq{}}\PYG{p}{);}
					\PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{publicValue} \PYG{o}{===} \PYG{l+s+s2}{\PYGZdq{}true\PYGZdq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
						\PYG{n+nx}{setIsPublic}\PYG{p}{(}\PYG{l+m+mf}{1}\PYG{p}{);}
					\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
						\PYG{n+nx}{setIsPublic}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{);}
					\PYG{p}{\PYGZcb{}}
				\PYG{p}{\PYGZcb{}}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{},} \PYG{p}{[]);}
	
\end{Verbatim}
