\begin{Verbatim}[commandchars=\\\{\}]
		\PYG{k+kd}{const} \PYG{n+nx}{ImportanceScale} \PYG{o}{=} \PYG{p}{(\PYGZob{}} \PYG{n+nx}{questionId}\PYG{p}{,} \PYG{n+nx}{onImportanceChange} \PYG{p}{\PYGZcb{})} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
			\PYG{k+kd}{const} \PYG{p}{[}\PYG{n+nx}{importance}\PYG{p}{,} \PYG{n+nx}{setImportance}\PYG{p}{]} \PYG{o}{=} \PYG{n+nx}{useState}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{);}
			\PYG{k+kd}{const} \PYG{n+nx}{scaleValues} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{,} \PYG{l+m+mf}{2}\PYG{p}{,} \PYG{l+m+mf}{3}\PYG{p}{,} \PYG{l+m+mf}{4}\PYG{p}{,} \PYG{l+m+mf}{5}\PYG{p}{,} \PYG{l+m+mf}{6}\PYG{p}{,} \PYG{l+m+mf}{7}\PYG{p}{,} \PYG{l+m+mf}{8}\PYG{p}{,} \PYG{l+m+mf}{9}\PYG{p}{];}
			
			\PYG{k+kd}{const} \PYG{n+nx}{handleSelectImportance} \PYG{o}{=} \PYG{p}{(}\PYG{n+nx}{value}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
				\PYG{n+nx}{setImportance}\PYG{p}{(}\PYG{n+nx}{value}\PYG{p}{);}
				\PYG{n+nx}{onImportanceChange}\PYG{p}{(}\PYG{n+nx}{questionId}\PYG{p}{,} \PYG{n+nx}{value}\PYG{p}{);}
				\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{value}\PYG{p}{);}
			\PYG{p}{\PYGZcb{};}
			
			\PYG{k}{return} \PYG{p}{(}
			\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div} \PYG{n+nx}{className}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}scale\PYGZhy{}container\PYGZdq{}}\PYG{o}{\PYGZgt{}}
			\PYG{o}{\PYGZlt{}}\PYG{n+nx}{div} \PYG{n+nx}{className}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}button\PYGZhy{}container\PYGZdq{}}\PYG{o}{\PYGZgt{}}
			\PYG{p}{\PYGZob{}}\PYG{n+nx}{scaleValues}\PYG{p}{.}\PYG{n+nx}{map}\PYG{p}{((}\PYG{n+nx}{value}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{(}
				\PYG{o}{\PYGZlt{}}\PYG{n+nx}{button}
				\PYG{n+nx}{key}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{value}\PYG{p}{\PYGZcb{}}
				\PYG{n+nx}{onClick}\PYG{o}{=}\PYG{p}{\PYGZob{}()} \PYG{p}{=\PYGZgt{}} \PYG{n+nx}{handleSelectImportance}\PYG{p}{(}\PYG{n+nx}{value}\PYG{p}{)\PYGZcb{}}
				\PYG{n+nx}{className}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{n+nx}{importance} \PYG{o}{===} \PYG{n+nx}{value} \PYG{o}{?} \PYG{l+s+s1}{\PYGZsq{}scale\PYGZhy{}button\PYGZhy{}selected\PYGZsq{}} \PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}scale\PYGZhy{}button\PYGZsq{}}\PYG{p}{\PYGZcb{}}
				\PYG{o}{\PYGZgt{}}
				\PYG{p}{\PYGZob{}}\PYG{n+nx}{value}\PYG{p}{\PYGZcb{}}
				\PYG{o}{\PYGZlt{}}\PYG{err}{/button\PYGZgt{}}
				\PYG{p}{))\PYGZcb{}}
			\PYG{o}{\PYGZlt{}}\PYG{err}{/div\PYGZgt{}}
			\PYG{o}{\PYGZlt{}}\PYG{err}{/div\PYGZgt{}}
			\PYG{p}{);}
		\PYG{p}{\PYGZcb{};}
	
\end{Verbatim}
