\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{		}\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{l+s+s2}{\PYGZdq{}short\PYGZus{}name\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Survey\PYGZhy{}Tool\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Survey\PYGZhy{}Tool \PYGZhy{} LMP\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s2}{\PYGZdq{}icons\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{			}\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{l+s+s2}{\PYGZdq{}src\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}favicon.ico\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{l+s+s2}{\PYGZdq{}sizes\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}64x64 32x32 24x24 16x16\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{l+s+s2}{\PYGZdq{}type\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}image/x\PYGZhy{}icon\PYGZdq{}}
\PYG{+w}{			}\PYG{p}{\PYGZcb{},}
\PYG{+w}{			}\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{l+s+s2}{\PYGZdq{}src\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}logo192.png\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{l+s+s2}{\PYGZdq{}type\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}image/png\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{l+s+s2}{\PYGZdq{}sizes\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}192x192\PYGZdq{}}
\PYG{+w}{			}\PYG{p}{\PYGZcb{},}
\PYG{+w}{			}\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{l+s+s2}{\PYGZdq{}src\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}logo512.png\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{l+s+s2}{\PYGZdq{}type\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}image/png\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{l+s+s2}{\PYGZdq{}sizes\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}512x512\PYGZdq{}}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{			}\PYG{p}{],}
\PYG{+w}{			}\PYG{l+s+s2}{\PYGZdq{}start\PYGZus{}url\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}.\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s2}{\PYGZdq{}display\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}standalone\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s2}{\PYGZdq{}theme\PYGZus{}color\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}000000\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s2}{\PYGZdq{}background\PYGZus{}color\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}ffffff\PYGZdq{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
