\begin{Verbatim}[commandchars=\\\{\}]
		\PYG{n+nx}{validatePollData}\PYG{p}{(}\PYG{n+nx}{poll}\PYG{p}{,} \PYG{n+nx}{publishDate}\PYG{p}{,} \PYG{n+nx}{endDate}\PYG{p}{,} \PYG{n+nx}{questions}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{poll}\PYG{p}{)} \PYG{k}{return} \PYG{l+s+sb}{`Poll name is required`}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{publishDate}\PYG{p}{)} \PYG{k}{return} \PYG{l+s+sb}{`Publish date is required`}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{endDate}\PYG{p}{)} \PYG{k}{return} \PYG{l+s+sb}{`End date is required`}\PYG{p}{;}
			
			\PYG{k}{for} \PYG{p}{(}\PYG{k+kd}{let} \PYG{n+nx}{questionIndex} \PYG{o}{=} \PYG{l+m+mf}{0}\PYG{p}{;} \PYG{n+nx}{questionIndex} \PYG{o}{\PYGZlt{}} \PYG{n+nx}{questions}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;} \PYG{n+nx}{questionIndex}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{questions}\PYG{p}{[}\PYG{n+nx}{questionIndex}\PYG{p}{].}\PYG{n+nx}{name}\PYG{p}{)} \PYG{k}{return} \PYG{l+s+sb}{`Question }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{questionIndex} \PYG{o}{+} \PYG{l+m+mf}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{ requires text`}\PYG{p}{;}
				\PYG{k}{for} \PYG{p}{(}\PYG{k+kd}{let} \PYG{n+nx}{answerIndex} \PYG{o}{=} \PYG{l+m+mf}{0}\PYG{p}{;} \PYG{n+nx}{answerIndex} \PYG{o}{\PYGZlt{}} \PYG{n+nx}{questions}\PYG{p}{[}\PYG{n+nx}{questionIndex}\PYG{p}{].}\PYG{n+nx}{answers}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;} \PYG{n+nx}{answerIndex}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
					\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{questions}\PYG{p}{[}\PYG{n+nx}{questionIndex}\PYG{p}{].}\PYG{n+nx}{answers}\PYG{p}{[}\PYG{n+nx}{answerIndex}\PYG{p}{].}\PYG{n+nx}{name}\PYG{p}{)} \PYG{k}{return} \PYG{l+s+sb}{`Answer }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{answerIndex} \PYG{o}{+} \PYG{l+m+mf}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{ in Question }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{questionIndex} \PYG{o}{+} \PYG{l+m+mf}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{ requires text`}\PYG{p}{;}
				\PYG{p}{\PYGZcb{}}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{return} \PYG{k+kc}{null}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	
\end{Verbatim}
