\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{deletePoll}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{pollId}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{transaction}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{sequelize}\PYG{p}{.}\PYG{n+nx}{transaction}\PYG{p}{();}
\PYG{+w}{		}\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{p}{...}
\PYG{+w}{			}\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{PollGroups}\PYG{p}{.}\PYG{n+nx}{destroy}\PYG{p}{(\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{where}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{pollId}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{				}\PYG{n+nx}{transaction}\PYG{p}{,}
\PYG{+w}{			}\PYG{p}{\PYGZcb{});}
\PYG{+w}{			}\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{Polls}\PYG{p}{.}\PYG{n+nx}{destroy}\PYG{p}{(\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{where}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{id}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{pollId}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{				}\PYG{n+nx}{transaction}\PYG{p}{,}
\PYG{+w}{			}\PYG{p}{\PYGZcb{});}
\PYG{+w}{			}\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{transaction}\PYG{p}{.}\PYG{n+nx}{commit}\PYG{p}{();}
\PYG{+w}{			}\PYG{k}{return}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{pollId}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{questionsDeleted}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{questionIds}\PYG{p}{.}\PYG{n+nx}{length}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{error}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{transaction}\PYG{p}{.}\PYG{n+nx}{rollback}\PYG{p}{();}
\PYG{+w}{			}\PYG{k}{throw}\PYG{+w}{ }\PYG{n+nx}{error}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
