\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{		}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{deleteAnswer}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{questionIndex}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{answerIndex}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{isPublic}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{isPublic}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{newQuestions}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[...}\PYG{n+nx}{publicQuestions}\PYG{p}{];}
\PYG{+w}{				}\PYG{n+nx}{newQuestions}\PYG{p}{[}\PYG{n+nx}{questionIndex}\PYG{p}{].}\PYG{n+nx}{PublicAnswers}\PYG{p}{.}\PYG{n+nx}{splice}\PYG{p}{(}\PYG{n+nx}{answerIndex}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{);}
\PYG{+w}{				}\PYG{n+nx}{setPublicQuestions}\PYG{p}{(}\PYG{n+nx}{newQuestions}\PYG{p}{);}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{newQuestions}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[...}\PYG{n+nx}{questions}\PYG{p}{];}
\PYG{+w}{				}\PYG{n+nx}{newQuestions}\PYG{p}{[}\PYG{n+nx}{questionIndex}\PYG{p}{].}\PYG{n+nx}{answers}\PYG{p}{.}\PYG{n+nx}{splice}\PYG{p}{(}\PYG{n+nx}{answerIndex}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{);}
\PYG{+w}{				}\PYG{n+nx}{setQuestions}\PYG{p}{(}\PYG{n+nx}{newQuestions}\PYG{p}{);}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{};}
\end{Verbatim}
