\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{		}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{transporter}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{nodemailer}\PYG{p}{.}\PYG{n+nx}{createTransport}\PYG{p}{(\PYGZob{}}
\PYG{+w}{			}\PYG{n+nx}{host}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}smtp.mailersend.net\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{port}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{587}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{secure}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{,}
\PYG{+w}{			}\PYG{n+nx}{auth}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{				}\PYG{n+nx}{user}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}test.email@domain.at\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{				}\PYG{n+nx}{pass}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Password1\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{			}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}\PYG{p}{\PYGZcb{});}
\end{Verbatim}
